Listen 8080
LoadModule wsgi_module /usr/local/lib64/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so
 <VirtualHost *:8080>
 ServerName appgwbackend.com
 Alias /static /var/www/static

 WSGIScriptAlias / /var/www/appgwbackend/appgwbackend/wsgi.py
 <Directory /var/www/appgwbackend>
  Require all granted
 </Directory>

 <Directory /var/www/appgwbackend>
   <Files wsgi.py>
       Require all granted
   </Files>
 </Directory>

 WSGIDaemonProcess appgwbackend python-path=/var/www/appgwbackend:/var/www/appgwbackend/venv/lib/python3.6/site-packages
 WSGIProcessGroup appgwbackend
</VirtualHost>
